# study_java

TreeViewProject/: pom.xml
TreeViewProject/src/main/java/com/treeview/springboot/: Application.java
TreeViewProject/src/main/java/com/treeview/springboot/config/: DatabaseConfiguration.java
TreeViewProject/src/main/java/com/treeview/springboot/controller/: TreeViewController.java
TreeViewProject/src/main/java/com/treeview/springboot/domain/: TreeItem.java
TreeViewProject/src/main/java/com/treeview/springboot/mapper/: TreeViewMapper.java
TreeViewProject/src/main/java/com/treeview/springboot/service/: TreeViewService.java
TreeViewProject/src/main/java/com/treeview/springboot/typehelper/: IntegerArrayTypeHelper.java
TreeViewProject/src/main/resources/: application.yaml
TreeViewProject/src/main/resources/mapper/: mybatis-config.xml
TreeViewProject/src/main/resources/mapper/postgres/: crud.xml
TreeViewProject/src/test/java/com/treeview/springboot/: ApplicationTests.java
TreeViewWebApp/tree-app/: package-lock.json  package.json
TreeViewWebApp/tree-app/src/: ApiService.js  App.js
TreeViewWebApp/tree-app/src/components/: UserListComponent.jsx
TreeViewWebApp/tree-app/src/components/router/: RouterComponent.jsx
TreeViewWebApp/tree-app/src/components/treeItemComponent/: TreeItemComponent.jsx
TreeViewWebApp/tree-app/src/components/userListComponent/: UserListComponent.jsx
Webuilder-1/: pom.xml
Webuilder-1/src/main/java/com/webuilder/work/: Application.java
Webuilder-1/src/main/java/com/webuilder/work/config/: DataSourceConfig.java  DatabaseConfig.java
Webuilder-1/src/main/java/com/webuilder/work/controller/: mainController.java
Webuilder-1/src/main/java/com/webuilder/work/domain/: TestItem.java
Webuilder-1/src/main/java/com/webuilder/work/mapper/: DBTestMapper.java
Webuilder-1/src/main/java/com/webuilder/work/service/: DBTestService.java
Webuilder-1/src/main/resources/: application.yml
Webuilder-1/src/main/resources/mapper/postgresql/: test.xml
Webuilder-1/src/main/webapp/WEB-INF/jsp/: index.jsp
Webuilder-1/src/test/java/com/webuilder/work/: ApplicationTests.java
study/: Running.java  kVal.java  maxNum.java
